

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Node Client &mdash; aepp-sdk  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TxObject" href="txobject.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> aepp-sdk
          

          
          </a>

          
            
            
              <div class="version">
                6.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">“How-to” guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Topics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Node Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="txobject.html">TxObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../snippets/index.html">Code Snippets</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aepp-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li>Node Client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ref/client_and_config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="node-client">
<h1>Node Client<a class="headerlink" href="#node-client" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Config</span></code> class is used to intialized the <code class="docutils literal notranslate"><span class="pre">NodeClient</span></code></p>
<dl class="class">
<dt id="aeternity.node.Config">
<em class="property">class </em><code class="sig-prename descclassname">aeternity.node.</code><code class="sig-name descname">Config</code><span class="sig-paren">(</span><em class="sig-param">external_url='http://localhost:3013'</em>, <em class="sig-param">internal_url='http://localhost:3113'</em>, <em class="sig-param">websocket_url='http://localhost:3014'</em>, <em class="sig-param">force_compatibility=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.Config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aeternity.node.Config.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">external_url='http://localhost:3013'</em>, <em class="sig-param">internal_url='http://localhost:3113'</em>, <em class="sig-param">websocket_url='http://localhost:3014'</em>, <em class="sig-param">force_compatibility=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#Config.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.Config.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a configuration object to be used with the NodeClient</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>external_url</strong> – the node external url</p></li>
<li><p><strong>internal_url</strong> – the node internal url</p></li>
<li><p><strong>websocket_url</strong> – the node websocket url</p></li>
<li><p><strong>force_compatibility</strong> – ignore node version compatibility check (default False)</p></li>
<li><p><strong>**kwargs</strong> – see below</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Kwargs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">blocking_mode (bool)</dt>
<dd class="field-odd"><p>whenever to block the execution when broadcasting a transaction until the transaction is mined in the chain, default: False</p>
</dd>
<dt class="field-even">tx_gas_per_byte (int)</dt>
<dd class="field-even"><p>the amount of gas per byte used to calculate the transaction fees, [optional, default: defaults.GAS_PER_BYTE]</p>
</dd>
<dt class="field-odd">tx_base_gas (int)</dt>
<dd class="field-odd"><p>the amount of gas per byte used to calculate the transaction fees, [optional, default: defaults.BASE_GAS]</p>
</dd>
<dt class="field-even">tx_gas_price (int)</dt>
<dd class="field-even"><p>the gas price used to calculate the transaction fees,
it is set by consensus but can be increased by miners [optional, default: defaults.GAS_PRICE]</p>
</dd>
<dt class="field-odd">network_id (str)</dt>
<dd class="field-odd"><p>the id of the network that is the target for the transactions, if not provided it will be automatically selected by the client</p>
</dd>
<dt class="field-even">contract_gas (int)</dt>
<dd class="field-even"><p>default gas limit to be used for contract calls, [optional, default: defaults.CONTRACT_GAS]</p>
</dd>
<dt class="field-odd">contract_gas_price (int)</dt>
<dd class="field-odd"><p>default gas price used for contract calls, [optional, default: defaults.CONTRACT_GAS_PRICE]</p>
</dd>
<dt class="field-even">oracle_ttl_type (int)</dt>
<dd class="field-even"><p>default oracle ttl type</p>
</dd>
<dt class="field-odd">key_block_interval (int)</dt>
<dd class="field-odd"><p>the key block interval in minutes</p>
</dd>
<dt class="field-even">key_block_confirmation_num (int)</dt>
<dd class="field-even"><p>the number of key blocks to consider a transaction confirmed</p>
</dd>
<dt class="field-odd">poll_tx_max_retries (int)</dt>
<dd class="field-odd"><p>max poll retries when checking if a transaction has been included</p>
</dd>
<dt class="field-even">poll_tx_retries_interval (int)</dt>
<dd class="field-even"><p>the interval in seconds between retries</p>
</dd>
<dt class="field-odd">poll_block_max_retries (int)</dt>
<dd class="field-odd"><p>TODO</p>
</dd>
<dt class="field-even">poll_block_retries_interval (int)</dt>
<dd class="field-even"><p>TODO</p>
</dd>
<dt class="field-odd">debug (bool)</dt>
<dd class="field-odd"><p>enable debug logging for api calls</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p>The <code class="docutils literal notranslate"><span class="pre">NodeClient</span></code> is the main object to interact with an Aeternity node.</p>
<dl class="class">
<dt id="aeternity.node.NodeClient">
<em class="property">class </em><code class="sig-prename descclassname">aeternity.node.</code><code class="sig-name descname">NodeClient</code><span class="sig-paren">(</span><em class="sig-param">config=&lt;aeternity.node.Config object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="aeternity.node.NodeClient.account_basic_to_ga">
<code class="sig-name descname">account_basic_to_ga</code><span class="sig-paren">(</span><em class="sig-param">account: aeternity.signing.Account</em>, <em class="sig-param">ga_contract: str</em>, <em class="sig-param">calldata: str</em>, <em class="sig-param">auth_fun: str = 'authorize'</em>, <em class="sig-param">fee=0</em>, <em class="sig-param">tx_ttl: int = 0</em>, <em class="sig-param">gas: int = 10000</em>, <em class="sig-param">gas_price=1000000000</em><span class="sig-paren">)</span> &#x2192; aeternity.transactions.TxObject<a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.account_basic_to_ga"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.account_basic_to_ga" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a Basic to a GA (Generalized Account)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> – the account to transform</p></li>
<li><p><strong>ga_contract</strong> – the compiled contract associated to the GA</p></li>
<li><p><strong>calldata</strong> – the calldata for the authentication function</p></li>
<li><p><strong>auth_fun</strong> – the name of the contract function to use for authorization (default: authorize)</p></li>
<li><p><strong>gas</strong> – the gas limit for the authorization function execution</p></li>
<li><p><strong>gas_price</strong> – the gas price for the contract execution</p></li>
<li><p><strong>fee</strong> – TODO</p></li>
<li><p><strong>ttl</strong> – TODO</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the TxObject of the transaction</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TypeError</strong> – if the auth_fun is missing</p></li>
<li><p><strong>TypeError</strong> – if the auth_fun is no found in the contract</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.broadcast_transaction">
<code class="sig-name descname">broadcast_transaction</code><span class="sig-paren">(</span><em class="sig-param">tx: aeternity.transactions.TxObject</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.broadcast_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.broadcast_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Post a transaction to the chain and verify that the hash match the local calculated hash
It blocks for a period of time to wait for the transaction to be included if in blocking_mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tx</strong> – the transaction to broadcast</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the transaction hash of the transaction</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TransactionHashMismatch</strong> – if the transaction hash returned by the node is different from the one calculated</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.compute_absolute_ttl">
<code class="sig-name descname">compute_absolute_ttl</code><span class="sig-paren">(</span><em class="sig-param">relative_ttl</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.compute_absolute_ttl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.compute_absolute_ttl" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the absolute ttl by adding the ttl to the current height of the chain</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>relative_ttl</strong> – the relative ttl, if 0 will set the ttl to 0</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.get_account">
<code class="sig-name descname">get_account</code><span class="sig-paren">(</span><em class="sig-param">address: str</em><span class="sig-paren">)</span> &#x2192; aeternity.signing.Account<a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.get_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.get_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an account by it’s public key</p>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.get_balance">
<code class="sig-name descname">get_balance</code><span class="sig-paren">(</span><em class="sig-param">account</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.get_balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.get_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the balance of an account, return 0 if the account has not balance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account</strong> – either an account address or a signing.Account object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the account balance or 0 if the account is not known to the network</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.get_block_by_hash">
<code class="sig-name descname">get_block_by_hash</code><span class="sig-paren">(</span><em class="sig-param">hash=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.get_block_by_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.get_block_by_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a key block or a micro block header
based on the block hash_prefix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>block_hash</strong> – either a key block or micro block hash</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the block matching the hash</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.get_consensus_protocol_version">
<code class="sig-name descname">get_consensus_protocol_version</code><span class="sig-paren">(</span><em class="sig-param">height: int = None</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.get_consensus_protocol_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.get_consensus_protocol_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the consensus protocol version number
:param height: the height to get the protocol version for, if None the current height will be used
:return: the version</p>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.get_next_nonce">
<code class="sig-name descname">get_next_nonce</code><span class="sig-paren">(</span><em class="sig-param">account_address</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.get_next_nonce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.get_next_nonce" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the next nonce to be used for a transaction for an account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> – the node client</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the next nonce for an account</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.get_top_block">
<code class="sig-name descname">get_top_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.get_top_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.get_top_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the native method to transform the get top block response object
to a Block</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a block (either key block or micro block)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.get_vm_abi_versions">
<code class="sig-name descname">get_vm_abi_versions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.get_vm_abi_versions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.get_vm_abi_versions" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the version of the node and retrieve the correct values for abi and vm version</p>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.sign_transaction">
<code class="sig-name descname">sign_transaction</code><span class="sig-paren">(</span><em class="sig-param">account: aeternity.signing.Account</em>, <em class="sig-param">tx: aeternity.transactions.TxObject</em>, <em class="sig-param">metadata: dict = {}</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; aeternity.transactions.TxObject<a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.sign_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.sign_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>The function sign a transaction to be broadcast to the chain.
It automatically detect if the account is Basic or GA and return
the correct transaction to be broadcast.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> – the account signing the transaction</p></li>
<li><p><strong>tx</strong> – the transaction to be signed</p></li>
<li><p><strong>metadata</strong> – additional metadata to maintain in the TxObject</p></li>
<li><p><strong>**kwargs</strong> – for GA accounts, see below</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Kwargs:</dt><dd><dl class="field-list simple">
<dt class="field-odd">auth_data (str)</dt>
<dd class="field-odd"><p>the encoded calldata for the GA auth function</p>
</dd>
<dt class="field-even">gas (int)</dt>
<dd class="field-even"><p>the gas limit for the GA auth function [optional]</p>
</dd>
<dt class="field-odd">gas_price (int)</dt>
<dd class="field-odd"><p>the gas price for the GA auth function [optional]</p>
</dd>
<dt class="field-even">fee (int)</dt>
<dd class="field-even"><p>the fee for the GA transaction [optional, automatically calculated]</p>
</dd>
<dt class="field-odd">abi_version (int)</dt>
<dd class="field-odd"><p>the abi_version to select FATE or AEVM [optional, default 3/FATE]</p>
</dd>
<dt class="field-even">ttl (str)</dt>
<dd class="field-even"><p>the transaction ttl expressed in relative number of blocks [optional, default 0/max_ttl]:</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a TxObject of the signed transaction or metat transaction for GA</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if the auth_data is missing and the account is GA</p></li>
<li><p><strong>TypeError</strong> – if the gas for auth_func is gt defaults.GA_MAX_AUTH_FUN_GAS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.spend">
<code class="sig-name descname">spend</code><span class="sig-paren">(</span><em class="sig-param">account: aeternity.signing.Account</em>, <em class="sig-param">recipient_id: str</em>, <em class="sig-param">amount</em>, <em class="sig-param">payload: str = ''</em>, <em class="sig-param">fee: int = 0</em>, <em class="sig-param">tx_ttl: int = 0</em><span class="sig-paren">)</span> &#x2192; aeternity.transactions.TxObject<a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.spend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.spend" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and execute a spend transaction,
automatically retrieve the nonce for the siging account
and calculate the absolut ttl.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> – the account signing the spend transaction (sender)</p></li>
<li><p><strong>recipient_id</strong> – the recipient address or name_id</p></li>
<li><p><strong>amount</strong> – the amount to spend</p></li>
<li><p><strong>payload</strong> – the payload for the transaction</p></li>
<li><p><strong>fee</strong> – the fee for the transaction (automatically calculated if not provided)</p></li>
<li><p><strong>tx_ttl</strong> – the transaction ttl expressed in relative number of blocks</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the TxObject of the transaction</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TypeError</strong> – if the recipient_id is not a valid name_id or address</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.transfer_funds">
<code class="sig-name descname">transfer_funds</code><span class="sig-paren">(</span><em class="sig-param">account: aeternity.signing.Account</em>, <em class="sig-param">recipient_id: str</em>, <em class="sig-param">percentage: float</em>, <em class="sig-param">payload: str = ''</em>, <em class="sig-param">tx_ttl: int = 0</em>, <em class="sig-param">fee: int = 0</em>, <em class="sig-param">include_fee=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.transfer_funds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.transfer_funds" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and execute a spend transaction</p>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.verify">
<code class="sig-name descname">verify</code><span class="sig-paren">(</span><em class="sig-param">encoded_tx: str</em><span class="sig-paren">)</span> &#x2192; aeternity.transactions.TxObject<a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack and verify an encoded transaction</p>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.wait_for_confirmation">
<code class="sig-name descname">wait_for_confirmation</code><span class="sig-paren">(</span><em class="sig-param">tx_hash</em>, <em class="sig-param">max_retries=None</em>, <em class="sig-param">polling_interval=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.wait_for_confirmation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.wait_for_confirmation" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a transaction to be confirmed by at least “key_block_confirmation_num” blocks (default 3)
The amount of blocks can be configured in the Config object using key_block_confirmation_num parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx_hash</strong> – the hash of the transaction to wait for</p></li>
<li><p><strong>max_retries</strong> – the maximum number of retries to test for transaction</p></li>
<li><p><strong>polling_interval</strong> – the interval between transaction polls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the block height of the transaction if it has been found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aeternity.node.NodeClient.wait_for_transaction">
<code class="sig-name descname">wait_for_transaction</code><span class="sig-paren">(</span><em class="sig-param">tx_hash</em>, <em class="sig-param">max_retries=None</em>, <em class="sig-param">polling_interval=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aeternity/node.html#NodeClient.wait_for_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aeternity.node.NodeClient.wait_for_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a transaction to be mined for an account
The method will wait for a specific transaction to be included in the chain,
it will return False if one of the following conditions are met:
- the chain reply with a 404 not found (the transaction was expunged)
- the account nonce is &gt;= of the transaction nonce (transaction is in an illegal state)
- the ttl of the transaction or the one passed as parameter has been reached</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tx_hash</strong> – the hash of the transaction to wait for</p></li>
<li><p><strong>max_retries</strong> – the maximum number of retries to test for transaction</p></li>
<li><p><strong>polling_interval</strong> – the interval between transaction polls</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the block height of the transaction if it has been found</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TransactionWaitTimeoutExpired</strong> – if the transaction hasn’t been found</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="txobject.html" class="btn btn-neutral float-right" title="TxObject" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andrea Giacobino, Shubhendu Shekhar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>